VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNmZkYmIzZmEwODI1ZjM4MGMwZGNlYTgzOTI0ODViOCIsIm5iZiI6MTczNzkxNjMzNS41MjMsInN1YiI6IjY3OTY3ZmFmNjQ0MzEyNTdhMzhmMmI2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._IhAgL9tMlu3FScUSCnb0xvZVepxbvbGih2sZCYAIV4
VITE_APPWRITE_PROJECT_ID=6796ac8a002f5926edb9
VITE_APPWRITE_DATABASE_ID=6796ad06003ab5d2fb88
VITE_APPWRITE_COLLECTION_ID=6796ad280023de76b3ff